<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays</title>
</head>
<body>
    <ul id="contenedor"></ul>

    <script>
        let dia = 3
        let dias = new Array('Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sabado', 'Domingo')

        for(var i = 0; i < dias.length; i++){
            document.write(dias[i]+'<br>')
        }
        
    </script>
</body>
</html>